{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DemoApp": "Data Source = DESKTOP-3KB6NVL\\MSSQLSERVER01; Initial Catalog = DemoApplication; Integrated Security = true; TrustServerCertificate = true"
	},
	"EmailConfigurations": {
		"From": "test+1001@gmail.com",
		"SmtpServer": "smtp.gmail.com",
		"Port": 465,
		"UserName": "Jay Koshti",
		"Password": "jayTest+1001Cost"
	},
	"Sentry": {
		"Dsn": "https://c78347c7231c45ce8706ffafbf5c110b@o4505583705063424.ingest.sentry.io/4505583875915776",
		"MinimumBreadcrumbLevel": "Debug",
		"MinimumEventLevel": "Warning",
		"AttachStackTrace": true,
		"Debug": true,
		"DiagnosticsLevel": "Error"
	},
	"Serilog": {
		"Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Error",
				"System": "Error"
			}
		},
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "/Log-Text/log-.txt",
					"rollOnFileSizeLimit": true,
					"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
					"rollingInterval": "Hour",
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
	},
	"Jwt": {
		"Audience": "EmployeeManagement.MVC",
		"Issuer": "EmployeeManagement.API",
		"Key": "123zxcvbnm456asdfghjkl789qwertyuiop"
	}
}